2021/05/15 17:12:36 [INFO] Terraform version: 0.13.3  
2021/05/15 17:12:36 [INFO] Go runtime version: go1.14.7
2021/05/15 17:12:36 [INFO] CLI args: []string{"/usr/bin/terraform", "init"}
2021/05/15 17:12:36 [INFO] CLI command args: []string{"init"}
2021/05/15 17:12:36 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2021/05/15 17:12:36 [INFO] Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2021/05/15 17:12:36 [WARN] Failed to scan provider cache directory .terraform/plugins: cannot search .terraform/plugins: lstat .terraform/plugins: no such file or directory
2021/05/15 17:12:38 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2021/05/15 17:12:40 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
